export default function ListingDescription() {
  return (
    <div className="container">
      <h1 className="text-[#404040] pb-3  text-[32px] font-normal">
        Ogden Mountain Home
      </h1>
      <div className="text-[#404040] text-[24px] font-normal">
        <p> 8 beds | 2 Baths </p>
        <p> 1,000 sqft </p>
      </div>

      <div className="space-y-6 mt-6">
        <div className="space-y-2">
          <h3 className="font-semibold text-lg">Location</h3>
          <p className="text-gray-600">2185 Quincy Ave, Ogden</p>
          <div className="flex flex-wrap gap-2">
            <span className="text-gray-600">Clifton</span>
            <span className="text-gray-600">Kentchai</span>
            <span className="text-gray-600">Bloomfield</span>
            <span className="text-gray-600">Newark</span>
            <span className="text-gray-600">Bayorne</span>
          </div>
        </div>

        <div className="space-y-2">
          <h3 className="font-semibold text-lg">Fortree</h3>
          <div className="grid grid-cols-2 gap-2">
            <span className="text-gray-600">North Bergen</span>
            <span className="text-gray-600">Hoboken</span>
            <span className="text-gray-600">New York</span>
            <span className="text-gray-600">Garden City</span>
            <span className="text-gray-600">Etnport</span>
            <span className="text-gray-600">Valley Stream</span>
            <span className="text-gray-600">Freedom</span>
            <span className="text-gray-600">Messageque</span>
            <span className="text-gray-600">Lindemir</span>
            <span className="text-gray-600">Jones Beach Island</span>
            <span className="text-gray-600">Long Beach</span>
          </div>
        </div>

        <div className="space-y-2">
          <h3 className="font-semibold text-lg">Glen Core</h3>
          <div className="grid grid-cols-2 gap-2">
            <span className="text-gray-600">Port Washington</span>
            <span className="text-gray-600">Great Neck</span>
            <span className="text-gray-600">Glossier</span>
            <span className="text-gray-600">Hicksville</span>
            <span className="text-gray-600">London</span>
            <span className="text-gray-600">Western</span>
            <span className="text-gray-600">West E</span>
            <span className="text-gray-600">Massageque</span>
            <span className="text-gray-600">Lindemir</span>
            <span className="text-gray-600">Johns Beach Island</span>
          </div>
        </div>
      </div>

    </div>
  );
}
