# matchbook-web-frontend

./: '  .env.example  .gitignore  .prettierignore  .prettierrc  .taskmasterconfig  1007.md  AGENTS.md  BIMI_SETUP.md  CHANGELOG.md  CLAUDE.md  JAVA_BACKEND.md  MEDALLION_SDK_SETUP.md  README.md  STRIPE_DEBUGGING_GUIDE.md  STRIPE_IDENTITY_DEV_SETUP.md  STRIPE_ID_MIGRATION_GUIDE.md  application-migration.md  application-performance.md  boldsign-deprecate.md  boldsign-deprecation.md  changelog.md  coding-agent.md  compressImages.js  convert_to_markdown.sh  copyListing.sql  cron.md  data_flow.md  docker-compose.yml  guest-search.md  help-me.md  isoftpull-response.json  links.md  listing-migration.sql  listing-migration.ts  map-upgrade-checklist.md  matchbook-listings-export-2025-12-30.json  migrate-article.sql  new-article.docx  new-article.md  (+25 more)
.codesandbox/: tasks.json
aider/: unread_message_notifications.md
contracts/: .gitignore  README.md
docs/: SEO_GUIDE.md  accio-curl-tests.md  accio-data-webhook-setup.md  accio-integration.md  accio-test-subjects.md  accio-webhook-quick-reference.md  ach-flow-summary.md  ach-payment-failure-pages.md  bathroom-float-migration.md  blog.md  claude-jobs.md  client-logging.md  documenso.md  guest-likes-checklist.md  hospitable-integration.md  host-onboarding-requirements.md  listing-deletion-constraints.md  message-interface.md  move-in-flow.md  multi-file.md  payment-rules.md  payment-spec.md  pullListingsFromDb-filter-requirements.md  stripe-webhooks.md  summary.md  tools.md  trip-context-refactor.md  verification-flow.md
e2e/: .env.test.example  README.md  add-property-autosave.spec.ts  add-property.spec.ts  application-submit-flow-screenshots.spec.ts  application-submit-flow.md  auth-flow.spec.ts  basic.spec.ts  booking-flow.spec.ts  booking-modifications-screenshots.spec.ts  booking-modifications.md  booking-modifications.spec.ts  edge-case-auth-redirect.md  edge-case-screenshots.spec.ts  global.setup.ts  global.teardown.ts  guest-browse.spec.ts  guest-likes.spec.ts  guest-restrictions.spec.ts  host-basics.spec.ts  listing-creation.spec.ts  map-stability.spec.ts  message-host.spec.ts  referral-flow.spec.ts  renter-authed.spec.ts  renter-flow-viewer.html  renter-flow.md  setup-permanent-accounts.spec.ts  sign-in-sign-out.spec.ts  sign-in.spec.ts  stripe-identity-verification.spec.ts  verification-flow.spec.ts  visual-comparison.spec.ts
go_server/: go.mod  main.go  main.go.backup  main.go.improved
java_backend/: .gitignore  DEPLOYMENT.md  EMAIL_QUEUE_SETUP.md  ENVIRONMENT_VARIABLES.md  MIGRATION_GUIDE.md  QUICKSTART.md  RAILWAY_DEPLOYMENT.md  RAILWAY_QUICK_FIX.md  RAILWAY_WEB_DEPLOYMENT.md  README.md
java_backend/worker/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml  railway.toml  render.yaml
java_backend/worker/src/main/java/com/matchbook/worker/: WorkerApplication.java
java_backend/worker/src/main/java/com/matchbook/worker/config/: RedisConfig.java
java_backend/worker/src/main/java/com/matchbook/worker/controller/: HealthController.java
java_backend/worker/src/main/java/com/matchbook/worker/model/: EmailJob.java
java_backend/worker/src/main/java/com/matchbook/worker/service/: EmailQueueConsumer.java  ResendService.java
java_backend/worker/src/main/resources/: application.properties
notes/: airslate-steps.md  bold-sign.md  email-collection.html  searchbug.md  stripe-testing.md  testing.sql  to-do.md  websocket-migration.md
prisma/: schema.prisma
public/: manifest.json  register-sw.js  subscribe.html  sw.js
redis/: README.md  docker-compose.yml
scripts/: README.md  backfill-rent-payments.js  check-indianapolis-pricing.ts  check-rent-values.js  check-trip-renter-data.ts  check-user-favorites.ts  check.sql  cleanup-reservation-deposit.js  compare-booking-queries.js  debug-host-dashboard.js  (+17 more)
(+2172 files in other folders)
