@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --blackblack-50: rgba(233, 234, 234, 1);
  --blackblack-500: rgba(36, 40, 46, 1);
  --body-base-semibold-font-family: "Public Sans", Helvetica;
  --body-base-semibold-font-size: 14px;
  --body-base-semibold-font-style: normal;
  --body-base-semibold-font-weight: 700;
  --body-base-semibold-letter-spacing: 0px;
  --body-base-semibold-line-height: 150%;
  --body-small-semibold-font-family: "Public Sans", Helvetica;
  --body-small-semibold-font-size: 12px;
  --body-small-semibold-font-style: normal;
  --body-small-semibold-font-weight: 700;
  --body-small-semibold-letter-spacing: 0px;
  --body-small-semibold-line-height: 140%;
  --global-colorsneutral100: rgba(232, 232, 232, 1);
  --greengreen-50: rgba(230, 244, 245, 1);
  --greygrey-100: rgba(211, 214, 221, 1);
  --greygrey-500: rgba(114, 122, 144, 1);
  --iconlightbase: rgba(146, 154, 181, 1);
  --purplepurple-50: rgba(241, 231, 248, 1);
  --redred-500: rgba(229, 27, 27, 1);
  --shadows-shadow-xs: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
  --shadows-shadow-xs-skeuomorphic: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
  --soft-grey: rgba(248, 248, 252, 1);
  --soft-shadow: 0px 4px 30px 0px rgba(46, 45, 116, 0.05);
  --text-s-regular-font-family: "Public Sans", Helvetica;
  --text-s-regular-font-size: 12px;
  --text-s-regular-font-style: normal;
  --text-s-regular-font-weight: 400;
  --text-s-regular-letter-spacing: 0.06px;
  --text-s-regular-line-height: 18px;
  --text-sm-semibold-font-family: "Inter", Helvetica;
  --text-sm-semibold-font-size: 14px;
  --text-sm-semibold-font-style: normal;
  --text-sm-semibold-font-weight: 600;
  --text-sm-semibold-letter-spacing: 0px;
  --text-sm-semibold-line-height: 20px;
  --text-xs-medium-font-family: "Inter", Helvetica;
  --text-xs-medium-font-size: 12px;
  --text-xs-medium-font-style: normal;
  --text-xs-medium-font-weight: 500;
  --text-xs-medium-letter-spacing: 0px;
  --text-xs-medium-line-height: 18px;
  --text-xs-regular-font-family: "Inter", Helvetica;
  --text-xs-regular-font-size: 12px;
  --text-xs-regular-font-style: normal;
  --text-xs-regular-font-weight: 400;
  --text-xs-regular-letter-spacing: 0px;
  --text-xs-regular-line-height: 18px;
  --white: rgba(255, 255, 255, 1);
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: transparent;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: transparent;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
